<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimarySurface">

    <ScrollView
        android:id="@+id/scrollDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="180dp">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/titlebar"
                android:fontFamily="@font/merriweather_black"
                android:paddingStart="32dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/forum_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="@+id/textView36" />

            <TextView
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/merriweather_black"
                android:text="@string/title"
                android:textSize="16sp"
                android:textColor="?colorBackgroundFloating"
                app:layout_constraintEnd_toEndOf="@+id/textView36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/textView36" />

            <TextView
                android:id="@id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/merriweather_black"
                android:text="@string/description"
                android:textSize="13sp"
                android:textColor="?colorBackgroundFloating"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <TextView
                android:id="@id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:textColor="?colorBackgroundFloating"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/textView36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/merriweather_black"
                android:text="@string/date"
                android:textColor="?colorBackgroundFloating"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="?colorBackgroundFloating"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/textView36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

            <TextView
                android:id="@+id/postedByTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/merriweather_black"
                android:text="@string/postedBy"
                android:textColor="?colorBackgroundFloating"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="?colorBackgroundFloating"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintEnd_toEndOf="@+id/textView36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/postedByTxt"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/deleteAllMessagesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="?colorSecondaryVariant"
                android:src="@drawable/ic_deletebin"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/maryleboneCampusForumMessagingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <TextView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/bottomMenuShape"
        android:layout_width="421dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/navshape"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/navHomeBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?colorSurface"
        android:src="@drawable/ic_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/home"
        app:tint="?colorAccent" />

    <ImageButton
        android:id="@+id/navProfileBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?colorSurface"
        android:src="@drawable/ic_profile"
        android:layout_toEndOf="@+id/navHomeBtn"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/profile"
        app:tint="?colorAccent"/>

    <ImageButton
        android:id="@+id/navUowMessage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?colorSurface"
        android:src="@drawable/ic_uow_message_icon1"
        android:layout_toEndOf="@+id/navProfileBtn"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/uowMessage"
        app:tint="?colorAccent"/>

    <ImageButton
        android:id="@+id/navSettings"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?colorSurface"
        android:src="@drawable/ic_settings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/settings"
        app:tint="?colorAccent"/>

    <TextView
        android:id="@+id/messageMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/message_menu"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottomMenu"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/MyTextInputLayout_overlay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="5dp"

        android:layout_marginBottom="10dp"
        android:hint="@string/message"
        android:layout_above="@+id/bottomMenu">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?colorPrimary"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?colorOnPrimarySurface"
        android:scaleType="fitCenter"
        app:tint="?colorSecondaryVariant"
        app:srcCompat="@drawable/ic_send"
        android:layout_above="@+id/bottomMenu"
        android:layout_toEndOf="@id/layout"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/sendBtn" />

</RelativeLayout>